spring.application.name=backend

spring.data.mongodb.database=onland-db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

onland.app.jwtCookieName= onland-jwt
onland.app.jwtRefreshCookieName= onland-jwt-refresh
onland.app.jwtSecret= =======================onlandSecretKey========================
onland.app.jwtExpirationMs= 60000
onland.app.jwtRefreshExpirationMs= 120000
